<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iPicture first demo</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/iPicture.css"/>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<!-- <script type="text/javascript" src="js/zepto.min-1.0.js"></script> -->
<script type="text/javascript" src="js/jquery.ipicture.js"></script>
<!-- <script type="text/javascript" src="js/zepto.ipicture.min.js"></script> -->
<style type="text/css">
html, p, h1 {margin: 0; padding: 0;}
#iPicture{overflow-x: hidden;
    overflow-y: visible;}
body{
  background-color: #393737;
  color: #ffffff;
}
.titolo {
	font-family: verdana;
    width: 750px;
    font-size: 10em;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    text-shadow: 0px 1px 1px #adadad,
                 0px 2px 1px #c1c1c1,
                 0px 3px 1px #bbb,
                 0px 4px 1px #b5b5b5,
                 0px 5px 1px #b1b1b1,
                 0px 6px 1px #aaa,
                 0px 7px 1px #555,
                 0px 8px 3px rgba(100, 100, 100, 0.4),
                 0px 9px 5px rgba(100, 100, 100, 0.1),
                 0px 10px 7px rgba(100, 100, 100, 0.15),
                 0px 11px 9px rgba(100, 100, 100, 0.2),
                 0px 12px 11px rgba(100, 100, 100, 0.25),
                 0px 13px 15px rgba(100, 100, 100, 0.3);
}
</style>
<div>
	<div style='display:block;width:200px;height:100px;float:left'></div>
	
	<div style='display:block;width:80%;height:100%;'>
		<div id="iPicture" data-interaction="hover">
		  <div class="ip_slide">
		    <img class="ip_tooltipImg" src="2.png" onclick="GetPostion(event)">
		    <div class="ip_tooltip ip_img32" style="top: 64px; left: 410px;" data-button="moreblack" data-tooltipbg="bgblack" data-round="roundBgW" data-animationtype="ltr-slide">dsdds
		      <p>
		      </p>
		    </div>
		  </div>
		</div>
	</div>
</div>	
	
<script>
  $( "#iPicture" ).iPicture();
	
	var offset_left = parseInt($('#iPicture').offset().left) + 22;
	var offset_top =  parseInt($('#iPicture').offset().top) + 22;

	function GetPostion(e) {
	  var x = getX(e) - offset_left;
	  var y = getY(e) - offset_top;
		console.log('x = ' + x);
		console.log('y = ' + y);
		 
		var html = "<div class='ip_tooltip ip_bg24' style='top: "+y+"px; left: "+x+"px;' data-button='ipic-orange' data-tooltipbg='bgblack' data-round='roundBgW' data-animationtype='ltr-slide'>dsdds<p></p></div>";
		$('.ip_slide').append(html);
		$( "#iPicture" ).iPicture();
	}
	
	function getX(e) {
	  e = e || window.event;
		return e.pageX || e.clientX + document.body.scroolLeft;
	}

	function getY(e) {
	  e = e|| window.event;
	  return e.pageY || e.clientY + document.boyd.scrollTop;
	}
	
</script>